elasticCloud.username = elastic
elasticCloud.password = uZrhKktrdFY7KmkWrmFn5N7J

elasticCloud.id = travelplanner:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbyRkNmNmMWI0MjE3ODA0YmNhYmNmNDM0ZWIyNTY5MWMzZCQxMjliZTZkMzEwNTk0NTY4YjE2MDgxMjQ1NWUxYWYwZg==

jwtTokenProvider.jwtSecret = RandomSecretKey

server.error.include-message=always