elastic.username=elastic
elastic.password=G5UXS6jJAIo9VeewNum39mUF

elastic.id=travelplanner:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbyQyMWJkY2UxMzJjZmQ0NWY1OGUwNzQyOTE0NTNjYjgxZCRjOWY2NmE4ODllMDY0OWMzOTQ5NzljM2Y2NTQ5YWQ4MA==

